In [1]:
import pandas as pd

####   Links of the tables
2017PurchasePricesDec.csv -> https://drive.google.com/file/d/1lD4e7zkzP5ZL3hSILV_yHS_5pnJlzT1e/view?usp=drive_link <br>


BegInvFINAL12312016.csv -> https://drive.google.com/file/d/1tiPJSceFOsLWcLWIFcsqShkPzzd9MQOY/view?usp=sharing<br>


EndInvFINAL12312016.csv -> https://drive.google.com/file/d/1Gof_tq1F8g4LwZe2uS8dsWVXK_X4bNVf/view?usp=drive_link<br>


InvoicePurchases12312016.csv -> https://drive.google.com/file/d/182DfTvVH2Q5TSC_PRptjECKeFMb3Gzb4/view?usp=sharing<br>


PurchasesFINAL12312016.csv -> https://drive.google.com/file/d/1RhNCehhun0msiLEjVJNPF6s8Tmo6K2YV/view?usp=drive_link<br>


SalesFINAL12312016.csv -> https://drive.google.com/file/d/1--tnPN8k9CxPU8uFtG3ouDh0ZjuARFbT/view?usp=drive_link<br>
Files with sales data

Importing the table "Purchases"

In [2]:
url_purchase ='https://drive.google.com/file/d/1RhNCehhun0msiLEjVJNPF6s8Tmo6K2YV/view?usp=sharing'
df_purchase = pd.read_csv('https://drive.usercontent.google.com/download?id={}&export=download&authuser=0&confirm=t'.format(url_purchase.split('/')[-2]))

Importing table "Sales"

In [9]:
url_sales ='https://drive.google.com/file/d/1--tnPN8k9CxPU8uFtG3ouDh0ZjuARFbT/view?usp=drive_link'
df_sale = pd.read_csv('https://drive.usercontent.google.com/download?id={}&export=download&authuser=0&confirm=t'.format(url_sales.split('/')[-2]))

Importing table "Invoice"

In [21]:
url_invoice ='https://drive.google.com/file/d/182DfTvVH2Q5TSC_PRptjECKeFMb3Gzb4/view?usp=sharing'
df_invoice = pd.read_csv('https://drive.usercontent.google.com/download?id={}&export=download&authuser=0&confirm=t'.format(url_invoice.split('/')[-2]))

Importing table "Purchases Prices Dec"

In [87]:
url_prices_dec ='https://drive.google.com/file/d/1y4NrX8163-z_Ixzi5jdQb_1cp62lo9dn/view?usp=sharing'
df_prices_dec = pd.read_csv('https://drive.usercontent.google.com/download?id={}&export=download&authuser=0&confirm=t'.format(url_prices_dec.split('/')[-2]))

In [95]:
url_begin ='https://drive.google.com/file/d/1tiPJSceFOsLWcLWIFcsqShkPzzd9MQOY/view?usp=sharing'
df_begin = pd.read_csv('https://drive.usercontent.google.com/download?id={}&export=download&authuser=0&confirm=t'.format(url_begin.split('/')[-2]))

In [96]:
url_end ='https://drive.google.com/file/d/1NiKsz86QTFAwH655y4OLV-hGk6L7PaQh/view?usp=sharing'
df_end = pd.read_csv('https://drive.usercontent.google.com/download?id={}&export=download&authuser=0&confirm=t'.format(url_end.split('/')[-2]))

In [88]:
df_prices_dec

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.
...,...,...,...,...,...,...,...,...,...
12256,44917,Ferreira 10-Yr Tawny Port,24.99,750mL,750,2,16.55,90024,VINILANDIA USA
12257,44944,Sanford Santa Rita Pnt Nr,22.99,750mL,750,2,14.93,4425,MARTIGNETTI COMPANIES
12258,45016,Neal One Lane Bridg Cab Svgn,93.99,750mL,750,2,61.43,10754,PERFECTA WINES
12259,46011,Folonari Pnt Nr Venezie,12.99,1500ml,1500,2,8.90,9744,FREDERICK WILDMAN & SONS
12260,46964,Calera Viognier Mt Harlan,35.99,750mL,750,2,24.32,10754,PERFECTA WINES

####   Checking headers from each table

In [ ]:
df_purchase.dtypes

InventoryId        object
Store               int64
Brand               int64
Description        object
Size               object
VendorNumber        int64
VendorName         object
PONumber            int64
PODate             object
ReceivingDate      object
InvoiceDate        object
PayDate            object
PurchasePrice     float64
Quantity            int64
Dollars           float64
Classification      int64
dtype: object

In [ ]:
df_sale.dtypes

InventoryId        object
Store               int64
Brand               int64
Description        object
Size               object
SalesQuantity       int64
SalesDollars      float64
SalesPrice        float64
SalesDate          object
Volume              int64
Classification      int64
ExciseTax         float64
VendorNo            int64
VendorName         object
dtype: object

In [23]:
df_invoice.dtypes

VendorNumber      int64
VendorName       object
InvoiceDate      object
PONumber          int64
PODate           object
PayDate          object
Quantity          int64
Dollars         float64
Freight         float64
Approval         object
dtype: object

In [ ]:
#df_purchase = pd.read_csv('PurchasesFINAL12312016.csv')

In [ ]:
df_purchase.head()

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,1

In [ ]:
df_purchase.dtypes

InventoryId        object
Store               int64
Brand               int64
Description        object
Size               object
VendorNumber        int64
VendorName         object
PONumber            int64
PODate             object
ReceivingDate      object
InvoiceDate        object
PayDate            object
PurchasePrice     float64
Quantity            int64
Dollars           float64
Classification      int64
dtype: object

In [ ]:
test = df_purchase['Store'].unique()
test

array([69, 30, 34,  1, 76,  5, 78, 22, 38, 67, 50, 15,  7, 18, 47, 54, 52,
       23, 66, 37, 16, 79, 60, 29, 40, 33, 68, 48, 64, 42,  9, 26, 36, 53,
       73, 74, 43, 14, 46, 77, 20, 71, 10, 51, 72, 44,  6, 75, 32, 25, 55,
       49, 61, 12, 31, 13, 41, 56, 63, 28, 59, 24,  8, 27, 62, 19, 17, 21,
       58, 45,  3, 57, 11, 39,  4,  2, 35, 70, 65, 81], dtype=int64)

In [ ]:
store_count = df_purchase.groupby('Store')['Store'].count().reset_index(name="Count")
store_count

    Store   Count
0       1   42370
1       2   28056
2       3    1806
3       4   14483
4       5   10441
..    ...     ...
75     76  121123
76     77   22823
77     78   17544
78     79   28559
79     81    9407

[80 rows x 2 columns]

In [ ]:
prctg = lambda x: round(x / store_count['Count'].sum() * 100, 1)

In [ ]:
store_count['Percentage'] = prctg(store_count['Count'])
store_count

    Store   Count  Percentage
0       1   42370         1.8
1       2   28056         1.2
2       3    1806         0.1
3       4   14483         0.6
4       5   10441         0.4
..    ...     ...         ...
75     76  121123         5.1
76     77   22823         1.0
77     78   17544         0.7
78     79   28559         1.2
79     81    9407         0.4

[80 rows x 3 columns]

In [ ]:
store_count = store_count.sort_values(by='Percentage', ascending=False)
store_count

    Store   Count  Percentage
75     76  121123         5.1
72     73   96794         4.1
37     38   93412         3.9
33     34   92113         3.9
65     66   82699         3.5
..    ...     ...         ...
35     36    6666         0.3
45     46    5777         0.2
28     29    5379         0.2
25     26    3974         0.2
2       3    1806         0.1

[80 rows x 3 columns]

In [ ]:
store_count['% acum'] = store_count['Percentage'].cumsum()
store_count

    Store   Count  Percentage  % acum
75     76  121123         5.1     5.1
72     73   96794         4.1     9.2
37     38   93412         3.9    13.1
33     34   92113         3.9    17.0
65     66   82699         3.5    20.5
..    ...     ...         ...     ...
35     36    6666         0.3    99.3
45     46    5777         0.2    99.5
28     29    5379         0.2    99.7
25     26    3974         0.2    99.9
2       3    1806         0.1   100.0

[80 rows x 4 columns]

In [ ]:
store_count = store_count.reset_index()
store_count.head(20)

    index  Store   Count  Percentage  % acum
0      75     76  121123         5.1     5.1
1      72     73   96794         4.1     9.2
2      37     38   93412         3.9    13.1
3      33     34   92113         3.9    17.0
4      65     66   82699         3.5    20.5
5      66     67   69419         2.9    23.4
6      49     50   65512         2.8    26.2
7      68     69   63683         2.7    28.9
8      59     60   58169         2.5    31.4
9      40     41   53344         2.2    33.6
10     14     15   51844         2.2    35.8
11     54     55   46820         2.0    37.8
12     48     49   47308         2.0    39.8
13     22     23   43658         1.8    41.6
14      0      1   42370         1.8    43.4
15      9     10   41413         1.7    45.1
16     67     68   41283         1.7    46.8
17     73     74   40723         1.7    48.5
18      5      6   39393         1.7    50.2
19     24     25   37517         1.6    51.8

#### Here we can see that the first 20 stores are responsible for over 50% of the entries



---------------------------------------

In [26]:
df_invoice.dtypes

VendorNumber      int64
VendorName       object
InvoiceDate      object
PONumber          int64
PODate           object
PayDate          object
Quantity          int64
Dollars         float64
Freight         float64
Approval         object
dtype: object

In [34]:
df_invoice.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20,NaN
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20,NaN

In [63]:
df_invoice[df_invoice['PONumber'] == 8137]

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN

In [64]:
df_purchase[df_purchase['PONumber'] == 8137]

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,6,56.10,1

Above we can see that the PONumber can have many entries in the purchase DF<br>
Now we will check if the POs in the invoice df are repeated

In [50]:
len(df_invoice)

5543

In [52]:
len(df_invoice['PONumber'].unique())

5543

Here we can see that the POs are unique on the table XXXX

On the table XXX we can see that the POs are repeated

In [54]:
test_merge = pd.merge(df_purchase, df_invoice, on='PONumber', how='outer')
test_merge

,InventoryId,Store,Brand,Description,Size,VendorNumber_x,VendorName_x,PONumber,PODate_x,ReceivingDate,...,Classification,VendorNumber_y,VendorName_y,InvoiceDate_y,PODate_y,PayDate_y,Quantity_y,Dollars_y,Freight,Approval
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,...,1,105,ALTAMAR BRANDS LLC,2016-01-04,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,...,1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,2015-12-22,2016-02-21,15,140.55,8.57,NaN
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,...,1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,2015-12-22,2016-02-21,15,140.55,8.57,NaN
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,...,1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,2015-12-22,2016-02-21,15,140.55,8.57,NaN
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24,2016-01-02,...,1,388,ATLANTIC IMPORTING COMPANY,2016-01-09,2015-12-24,2016-02-16,5,106.60,4.61,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2372469,49_GARIGILL_22298,49,22298,Zorvino Vyds Sangiovese,750mL,90058,ZORVINO VINEYARDS,13593,2016-12-19,2016-12-28,...,2,2876,CENTEUR IMPORTS LLC,2017-01-03,2016-12-20,2017-02-17,108,755.82,4.16,NaN
2372470,1_HARDERSFIELD_19556,1,19556,Zorvino Bacca Z Blackberry,750mL,90058,ZORVINO VINEYARDS,13593,2016-12-19,2016-12-27,...,2,2876,CENTEUR IMPORTS LLC,2017-01-03,2016-12-20,2017-02-17,108,755.82,4.16,NaN
2372471,66_EANVERNESS_22297,66,22297,Zorvino Vyds Pearz,750mL,90058,ZORVINO VINEYARDS,13593,2016-12-19,2016-12-26,...,2,2876,CENTEUR IMPORTS LLC,2017-01-03,2016-12-20,2017-02-17,108,755.82,4.16,NaN
2372472,69_MOUNTMEND_19557,69,19557,Zorvino Fragole Z Strawberry,750mL,90058,ZORVINO VINEYARDS,13593,2016-12-19,2016-12-26,...,2,2876,CENTEUR IMPORTS LLC,2017-01-03,2016-12-20,2017-02-17,108,755.82,4.16,NaN
2372473,55_DRY GULCH_22298,55,22298,Zorvino Vyds Sangiovese,750mL,90058,ZORVINO VINEYARDS,13593,2016-12-19,2016-12-28,...,2,2876,CENTEUR IMPORTS LLC,2017-01-03,2016-12-20,2017-02-17,108,755.82,4.16,NaN

In [65]:
test_merge[test_merge['PONumber'] == 8137]

,InventoryId,Store,Brand,Description,Size,VendorNumber_x,VendorName_x,PONumber,PODate_x,ReceivingDate,...,Classification,VendorNumber_y,VendorName_y,InvoiceDate_y,PODate_y,PayDate_y,Quantity_y,Dollars_y,Freight,Approval
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,...,1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,2015-12-22,2016-02-21,15,140.55,8.57,NaN
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,...,1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,2015-12-22,2016-02-21,15,140.55,8.57,NaN
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,...,1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,2015-12-22,2016-02-21,15,140.55,8.57,NaN

In [70]:
df_purchase.head()

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,1

In [67]:
df_sale.head()

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,1/1/2016,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,1/2/2016,750,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,1/3/2016,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,1/8/2016,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,1/9/2016,375,1,0.79,12546,JIM BEAM BRANDS COMPANY

In [83]:
df_sale[df_sale['InventoryId'] == '69_MOUNTMEND_8412']

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
752192,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,1,49.99,49.99,1/9/2016,750,1,0.79,105,ALTAMAR BRANDS LLC
752193,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,1,49.99,49.99,1/10/2016,750,1,0.79,105,ALTAMAR BRANDS LLC
752194,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,2,99.98,49.99,1/29/2016,750,1,1.57,105,ALTAMAR BRANDS LLC

In [84]:
df_purchase[df_purchase['InventoryId'] == '69_MOUNTMEND_8412']

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1740422,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,12352,2016-09-27,2016-10-04,2016-10-18,2016-11-13,35.71,6,214.26,1

PODate -> Day order was taken

SalesDate -> Day the bottle was sold

In [89]:
df_prices_dec.head()

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

In [91]:
df_purchase.head()

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,1

In [97]:
df_begin

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2016-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2016-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2016-01-01
...,...,...,...,...,...,...,...,...,...
206524,79_BALLYMENA_46985,79,BALLYMENA,46985,Rodney Strong Cab Svgn Alexa,750mL,13,22.99,2016-01-01
206525,79_BALLYMENA_47014,79,BALLYMENA,47014,Juan Gil Jumilla Rd,750mL,13,13.99,2016-01-01
206526,79_BALLYMENA_47090,79,BALLYMENA,47090,Napa Cellars Cab Svgn Napa,750mL,19,23.99,2016-01-01
206527,79_BALLYMENA_90011,79,BALLYMENA,90011,Ch Pichon Longville 12 Pauil,750mL,12,144.99,2016-01-01
206528,79_BALLYMENA_90089,79,BALLYMENA,90089,Ch Lynch Bages 12 Pauillac,750mL,24,119.99,2016-01-01

In [101]:
df_begin[df_begin['InventoryId'] == '1_HARDERSFIELD_62']

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2016-01-01

In [98]:
df_end

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2016-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2016-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2016-12-31
...,...,...,...,...,...,...,...,...,...
224484,81_PEMBROKE_90087,81,PEMBROKE,90087,Ch Mouton Rothschild 12 Paui,750mL,3,469.99,2016-12-31
224485,81_PEMBROKE_90088,81,PEMBROKE,90088,Ch Le Petite Mouton 12 Pauil,750mL,3,134.99,2016-12-31
224486,81_PEMBROKE_90089,81,PEMBROKE,90089,Ch Lynch Bages 12 Pauillac,750mL,3,119.99,2016-12-31
224487,81_PEMBROKE_90090,81,PEMBROKE,90090,Ch Lafite Rothschild 12,750mL,3,649.99,2016-12-31
224488,81_PEMBROKE_90604,81,PEMBROKE,90604,Ch Lynch Bages Pauilac,750mL,2,119.99,2016-12-31

In [102]:
df_end[df_end['InventoryId'] == '1_HARDERSFIELD_62']

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31