In [ ]:
import pandas as pd

####   Links of the tables
2017PurchasePricesDec.csv -> https://drive.google.com/file/d/1lD4e7zkzP5ZL3hSILV_yHS_5pnJlzT1e/view?usp=drive_link
BegInvFINAL12312016.csv -> https://drive.google.com/file/d/1VWjMlN-aP6oWZCs72na10uVbLu4Ozj7W/view?usp=drive_link
EndInvFINAL12312016.csv -> https://drive.google.com/file/d/1Gof_tq1F8g4LwZe2uS8dsWVXK_X4bNVf/view?usp=drive_link
InvoicePurchases12312016.csv -> https://drive.google.com/file/d/1W36-y2R30wwSRxmNCvXTjhUKSLV9FJmh/view?usp=drive_link
PurchasesFINAL12312016.csv -> https://drive.google.com/file/d/1RhNCehhun0msiLEjVJNPF6s8Tmo6K2YV/view?usp=drive_link
SalesFINAL12312016.csv -> https://drive.google.com/file/d/1--tnPN8k9CxPU8uFtG3ouDh0ZjuARFbT/view?usp=drive_link

####  Importing the table "Purchases"

In [ ]:
url_purchase ='https://drive.google.com/file/d/1RhNCehhun0msiLEjVJNPF6s8Tmo6K2YV/view?usp=sharing'
df_purchase = pd.read_csv('https://drive.usercontent.google.com/download?id={}&export=download&authuser=0&confirm=t'.format(url_purchase.split('/')[-2]))

In [5]:
df_purchase = pd.read_csv('PurchasesFINAL12312016.csv')

In [6]:
df_purchase.head()

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,1

In [20]:
test = df_purchase['Store'].unique()
test

array([69, 30, 34,  1, 76,  5, 78, 22, 38, 67, 50, 15,  7, 18, 47, 54, 52,
       23, 66, 37, 16, 79, 60, 29, 40, 33, 68, 48, 64, 42,  9, 26, 36, 53,
       73, 74, 43, 14, 46, 77, 20, 71, 10, 51, 72, 44,  6, 75, 32, 25, 55,
       49, 61, 12, 31, 13, 41, 56, 63, 28, 59, 24,  8, 27, 62, 19, 17, 21,
       58, 45,  3, 57, 11, 39,  4,  2, 35, 70, 65, 81], dtype=int64)

In [81]:
store_count = df_purchase.groupby('Store')['Store'].count().reset_index(name="Count")
store_count

    Store   Count
0       1   42370
1       2   28056
2       3    1806
3       4   14483
4       5   10441
..    ...     ...
75     76  121123
76     77   22823
77     78   17544
78     79   28559
79     81    9407

[80 rows x 2 columns]

In [82]:
prctg = lambda x: round(x / store_count['Count'].sum() * 100, 1)

In [83]:
store_count['Percentage'] = prctg(store_count['Count'])
store_count

    Store   Count  Percentage
0       1   42370         1.8
1       2   28056         1.2
2       3    1806         0.1
3       4   14483         0.6
4       5   10441         0.4
..    ...     ...         ...
75     76  121123         5.1
76     77   22823         1.0
77     78   17544         0.7
78     79   28559         1.2
79     81    9407         0.4

[80 rows x 3 columns]

In [84]:
store_count = store_count.sort_values(by='Percentage', ascending=False)
store_count

    Store   Count  Percentage
75     76  121123         5.1
72     73   96794         4.1
37     38   93412         3.9
33     34   92113         3.9
65     66   82699         3.5
..    ...     ...         ...
35     36    6666         0.3
45     46    5777         0.2
28     29    5379         0.2
25     26    3974         0.2
2       3    1806         0.1

[80 rows x 3 columns]

In [85]:
store_count['% acum'] = store_count['Percentage'].cumsum()
store_count

    Store   Count  Percentage  % acum
75     76  121123         5.1     5.1
72     73   96794         4.1     9.2
37     38   93412         3.9    13.1
33     34   92113         3.9    17.0
65     66   82699         3.5    20.5
..    ...     ...         ...     ...
35     36    6666         0.3    99.3
45     46    5777         0.2    99.5
28     29    5379         0.2    99.7
25     26    3974         0.2    99.9
2       3    1806         0.1   100.0

[80 rows x 4 columns]

In [89]:
store_count = store_count.reset_index()
store_count.head(20)

    level_0  index  Store   Count  Percentage  % acum
0         0     75     76  121123         5.1     5.1
1         1     72     73   96794         4.1     9.2
2         2     37     38   93412         3.9    13.1
3         3     33     34   92113         3.9    17.0
4         4     65     66   82699         3.5    20.5
5         5     66     67   69419         2.9    23.4
6         6     49     50   65512         2.8    26.2
7         7     68     69   63683         2.7    28.9
8         8     59     60   58169         2.5    31.4
9         9     40     41   53344         2.2    33.6
10       10     14     15   51844         2.2    35.8
11       11     54     55   46820         2.0    37.8
12       12     48     49   47308         2.0    39.8
13       13     22     23   43658         1.8    41.6
14       14      0      1   42370         1.8    43.4
15       15      9     10   41413         1.7    45.1
16       16     67     68   41283         1.7    46.8
17       17     73     74   40723         1.7    48.5
18       18      5      6   39393         1.7    50.2
19       19     24     25   37517         1.6    51.8

Here we can see that the first 20 stores are responsible for over 50% of the entries

In [91]:
df_purchase

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2372469,49_GARIGILL_22298,49,22298,Zorvino Vyds Sangiovese,750mL,90058,ZORVINO VINEYARDS,13593,2016-12-19,2016-12-28,2017-01-09,2017-02-06,8.06,12,96.72,2
2372470,1_HARDERSFIELD_19556,1,19556,Zorvino Bacca Z Blackberry,750mL,90058,ZORVINO VINEYARDS,13593,2016-12-19,2016-12-27,2017-01-09,2017-02-06,9.39,12,112.68,2
2372471,66_EANVERNESS_22297,66,22297,Zorvino Vyds Pearz,750mL,90058,ZORVINO VINEYARDS,13593,2016-12-19,2016-12-26,2017-01-09,2017-02-06,6.75,12,81.00,2
2372472,69_MOUNTMEND_19557,69,19557,Zorvino Fragole Z Strawberry,750mL,90058,ZORVINO VINEYARDS,13593,2016-12-19,2016-12-26,2017-01-09,2017-02-06,9.39,12,112.68,2
2372473,55_DRY GULCH_22298,55,22298,Zorvino Vyds Sangiovese,750mL,90058,ZORVINO VINEYARDS,13593,2016-12-19,2016-12-28,2017-01-09,2017-02-06,8.06,12,96.72,2

In [92]:
df_invoice = pd.read_csv('InvoicePurchases12312016.csv')

In [98]:
df_invoice.columns

Index(['VendorNumber', 'VendorName', 'InvoiceDate', 'PONumber', 'PODate',
       'PayDate', 'Quantity', 'Dollars', 'Freight', 'Approval'],
      dtype='object')

In [97]:
df_purchase.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'VendorNumber',
       'VendorName', 'PONumber', 'PODate', 'ReceivingDate', 'InvoiceDate',
       'PayDate', 'PurchasePrice', 'Quantity', 'Dollars', 'Classification'],
      dtype='object')

Uniting purchase and invoice on PONumber

In [105]:
df_base = df_purchase.join(df_invoice,lsuffix='_caller', rsuffix='_other')
df_base.columns

,InventoryId,Store,Brand,Description,Size,VendorNumber_caller,VendorName_caller,PONumber_caller,PODate_caller,ReceivingDate,...,VendorNumber_other,VendorName_other,InvoiceDate_other,PONumber_other,PODate_other,PayDate_other,Quantity_other,Dollars_other,Freight,Approval
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,...,105.0,ALTAMAR BRANDS LLC,2016-01-04,8124.0,2015-12-21,2016-02-16,6.0,214.26,3.47,NaN
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,...,4466.0,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137.0,2015-12-22,2016-02-21,15.0,140.55,8.57,NaN
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,...,388.0,ATLANTIC IMPORTING COMPANY,2016-01-09,8169.0,2015-12-24,2016-02-16,5.0,106.60,4.61,NaN
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,...,480.0,BACARDI USA INC,2016-01-12,8106.0,2015-12-20,2016-02-05,10100.0,137483.78,2935.20,NaN
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24,2016-01-02,...,516.0,BANFI PRODUCTS CORP,2016-01-07,8170.0,2015-12-24,2016-02-12,1935.0,15527.25,429.20,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2372469,49_GARIGILL_22298,49,22298,Zorvino Vyds Sangiovese,750mL,90058,ZORVINO VINEYARDS,13593,2016-12-19,2016-12-28,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2372470,1_HARDERSFIELD_19556,1,19556,Zorvino Bacca Z Blackberry,750mL,90058,ZORVINO VINEYARDS,13593,2016-12-19,2016-12-27,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2372471,66_EANVERNESS_22297,66,22297,Zorvino Vyds Pearz,750mL,90058,ZORVINO VINEYARDS,13593,2016-12-19,2016-12-26,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2372472,69_MOUNTMEND_19557,69,19557,Zorvino Fragole Z Strawberry,750mL,90058,ZORVINO VINEYARDS,13593,2016-12-19,2016-12-26,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2372473,55_DRY GULCH_22298,55,22298,Zorvino Vyds Sangiovese,750mL,90058,ZORVINO VINEYARDS,13593,2016-12-19,2016-12-28,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [106]:
df_base.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size',
       'VendorNumber_caller', 'VendorName_caller', 'PONumber_caller',
       'PODate_caller', 'ReceivingDate', 'InvoiceDate_caller',
       'PayDate_caller', 'PurchasePrice', 'Quantity_caller', 'Dollars_caller',
       'Classification', 'VendorNumber_other', 'VendorName_other',
       'InvoiceDate_other', 'PONumber_other', 'PODate_other', 'PayDate_other',
       'Quantity_other', 'Dollars_other', 'Freight', 'Approval'],
      dtype='object')

In [109]:
df_base[['PONumber_caller', 'PONumber_other']]

         PONumber_caller  PONumber_other
0                   8124          8124.0
1                   8137          8137.0
2                   8137          8169.0
3                   8137          8106.0
4                   8169          8170.0
...                  ...             ...
2372469            13593             NaN
2372470            13593             NaN
2372471            13593             NaN
2372472            13593             NaN
2372473            13593             NaN

[2372474 rows x 2 columns]

Converter PONumber pra int

In [110]:
df_base.dtypes

InventoryId             object
Store                    int64
Brand                    int64
Description             object
Size                    object
VendorNumber_caller      int64
VendorName_caller       object
PONumber_caller          int64
PODate_caller           object
ReceivingDate           object
InvoiceDate_caller      object
PayDate_caller          object
PurchasePrice          float64
Quantity_caller          int64
Dollars_caller         float64
Classification           int64
VendorNumber_other     float64
VendorName_other        object
InvoiceDate_other       object
PONumber_other         float64
PODate_other            object
PayDate_other           object
Quantity_other         float64
Dollars_other          float64
Freight                float64
Approval                object
dtype: object